#!/usr/bin/env python

PACKAGE = "first_project"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("wheel", bool_t, 0, "wheel odom", False)
gen.add("gps", bool_t, 0, "gps odom", False)

exit(gen.generate(PACKAGE, "lidar_remap", "parameters"))